* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --bookb:rgb(100,149,237);
    --penb:rgb(79,134,247);
    --trans:rgb(0 0 0 / 0.2);
    --grey:rgba(30,32,50,255);
    --red:rgba(255,65,82,255);
    --bg: rgba(255,228,211,255);
}

a {
    all:unset;
}

main {
    display: flex;
    align-items: flex-end;
    height: 100svh;
    background: var(--grey);
    overflow: hidden;
}

header {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
    padding: .5rem;
    padding-inline: 1rem;
    color: rgb(255 255 255 / 0.8);
}

header i {
    font-size: 1.5rem;
}

header h3 {
    color: var(--bg);
}
section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top:  4rem;
    height: 90%;
    border-radius: 2rem 2rem 0 0;
    background: var(--bg);
    color: var(--grey);
    width: 100%;
}

.btn {
    display: flex;
}

section .btn >  a {
    display: flex;
    justify-content: center;
    width: 7rem;
    background: var(--red);
    align-items: center;
    /* width: 100%; */
    cursor: pointer;
    height: 3rem; 
    color: rgb(255 255 255 / 0.8);
}

section .btn > a {
    display: flex;
    justify-content: center;  
}

section .btn > a  {
    border-radius: 0 0 20rem 0rem;
    
}

section .btn > a:first-child {
    border-radius: 0 0 0rem 20rem;
    background: var(--bookb);
}

a small {
    font-size: 1rem;
    letter-spacing: .1rem;
    margin-bottom: .5rem;
}

.update_txt {
    margin-right: 0;
    margin-left: 1.2rem;
}

a small:last-child {
    margin-right: .5rem;
}

.confirm_modal {
	display: flex;
	position: absolute;
	height: 100svh;
	background: rgba(0 0 0 /.3);
	width: 100%;
	justify-content: center;
	align-items: center;
}

form {
	background: white;
	display: grid;
    place-items: center;
	padding: 1rem;
	border-radius: 1rem;
	width: 80%;
	max-width: 38rem;
}

form h3 {
    margin-bottom: 1rem;
    color: var(--grey);
}

.modal_btn {
	display: flex;
	gap: 1.5rem;
	justify-content: space-around;
	width: 100%;
    
}


.modal_btn > button, .modal_btn > a {
	padding: .5rem;
	outline: none;
    border: 1px solid var(--grey);
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.modal_btn button {
    background: var(--red);
}

.modal_btn a {
    background: var(--grey);
    font-size: .9rem;
}

.modal_btn > button:hover, .modal_btn > a:hover {
    background: transparent;
}

.modal_btn > button:hover {
    color: var(--red);
    border: 2px solid var(--red);
}

.modal_btn > a:last-child:hover {
    color: var(--grey);
    border: 2px solid var(--grey);
}

.confirm_modal[data-opened="false"] {
    display: none;
}

article {
    height: 95%;
    width: 95%;
    overflow-y: scroll;
}

.content {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 100%;
    min-height: 80%;
    padding: 1rem;
    margin-bottom: 1.2rem;
    /* color: black; */
}

.content h1 {
    font-weight: 900;
    font-size: x-large;
    /* text-align: center; */
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.content a {
    text-decoration: underline;
    cursor: pointer;
}

p {
    font-weight: 500;
    margin-top: .8rem;
}


.links {
    width: 100%;
    height: 20%;
    padding-inline: 1rem;
    margin-bottom: 1rem;
}

.links h3 {
    margin-bottom: .8rem;
}


li {
    list-style: none;
    color: var(--bookb);
}


@media(min-width: 750px){
    html, body {
        height: 100%;
    }
}